{
  "name": "Paw-SwaggerImporter",
  "version": "1.0.0",
  "devDependencies": {
    "coffee-script": "latest",
    "mkdirp": "~0.5.0",
    "ncp": "~1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:luckymarmot/Paw-SwaggerImporter.git"
  }
}
